In [160]:
import pandas as pd
import numpy as np
from sklearn.metrics import mean_squared_error, make_scorer
data = pd.read_excel('sale.xlsx')

data.head()

    Datetime     Sale  new_account  order    ip  conversion_rate
0 2019-01-01  9347.87           18     40   811           0.0493
1 2019-01-02  6654.47           24     35  1164           0.0301
2 2019-01-03  6426.41           22     29  1056           0.0275
3 2019-01-04  9970.55           15     36  1098           0.0328
4 2019-01-05  6919.10           23     35  1220           0.0287

In [161]:
data['day']=data['Datetime'].dt.day
data['dayofweek_num']= data['Datetime'].dt.dayofweek  
data['dayofyear_num'] = data['Datetime'].dt.dayofyear
data['weekofyear_num'] = data['Datetime'].dt.weekofyear


data.head(10)

,Datetime,Sale,new_account,order,ip,conversion_rate,day,dayofweek_num,dayofyear_num,weekofyear_num
0,2019-01-01,9347.87,18,40,811,0.0493,1,1,1,1
1,2019-01-02,6654.47,24,35,1164,0.0301,2,2,2,1
2,2019-01-03,6426.41,22,29,1056,0.0275,3,3,3,1
3,2019-01-04,9970.55,15,36,1098,0.0328,4,4,4,1
4,2019-01-05,6919.10,23,35,1220,0.0287,5,5,5,1
5,2019-01-06,15924.39,32,48,1321,0.0363,6,6,6,1
6,2019-01-07,10752.59,26,49,1310,0.0374,7,0,7,2
7,2019-01-08,1468.33,7,12,1109,0.0108,8,1,8,2
8,2019-01-09,9540.02,17,31,1115,0.0278,9,2,9,2
9,2019-01-10,3809.01,17,40,1145,0.0349,10,3,10,2

In [162]:
data = pd.get_dummies(data)
data = data.drop(columns=['Datetime'])
print(data.head())

      Sale  new_account  order    ip  conversion_rate  day  dayofweek_num  \
0  9347.87           18     40   811           0.0493    1              1
1  6654.47           24     35  1164           0.0301    2              2
2  6426.41           22     29  1056           0.0275    3              3
3  9970.55           15     36  1098           0.0328    4              4
4  6919.10           23     35  1220           0.0287    5              5

   dayofyear_num  weekofyear_num
0              1               1
1              2               1
2              3               1
3              4               1
4              5               1

In [163]:
y = data['Sale']
X= data.drop(['Sale'], axis = 1)

In [164]:
from sklearn.model_selection import train_test_split

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.30,random_state=42)

In [165]:
import xgboost
xgb = xgboost.XGBRegressor()

xgb.fit(X_train,y_train)
y_pred = xgb.predict(X_test)

errors = abs(y_pred - y_test)
mape = 100 * (errors / y_test)
accuracy = 100 - np.mean(mape)
print('Accuracy:', round(accuracy, 2), '%.')

Accuracy: 75.99 %.

In [166]:
from sklearn.ensemble import RandomForestRegressor
rf = RandomForestRegressor()

rf.fit(X_train,y_train)
y_pred = rf.predict(X_test)

errors = abs(y_pred - y_test)
mape = 100 * (errors / y_test)
accuracy = 100 - np.mean(mape)
print('Accuracy:', round(accuracy, 2), '%.')

Accuracy: 73.49 %.

In [167]:
import lightgbm as lgb

lgbm = lgb.LGBMRegressor()

lgbm.fit(X_train,y_train)
y_pred = lgbm.predict(X_test)

errors = abs(y_pred - y_test)
mape = 100 * (errors / y_test)
accuracy = 100 - np.mean(mape)
print('Accuracy:', round(accuracy, 2), '%.')

Accuracy: 76.06 %.

In [168]:
feature_list = list(X.columns)
importances = list(rf.feature_importances_)
# List of tuples with variable and importance
feature_importances = [(X, round(importance, 2)) for X, importance in zip(feature_list, importances)]
# Sort the feature importances by most important first
feature_importances = sorted(feature_importances, key = lambda x: x[1], reverse = True)
# Print out the feature and importances 
[print('Variable: {:20} Importance: {}'.format(*pair)) for pair in feature_importances];

Variable: order                Importance: 0.71
Variable: new_account          Importance: 0.16
Variable: ip                   Importance: 0.05
Variable: dayofyear_num        Importance: 0.03
Variable: conversion_rate      Importance: 0.02
Variable: day                  Importance: 0.02
Variable: dayofweek_num        Importance: 0.01
Variable: weekofyear_num       Importance: 0.01

In [169]:
data = pd.read_excel('2.xlsx')
data['day']=data['Datetime'].dt.day

data['dayofweek_num']= data['Datetime'].dt.dayofweek  
data['dayofyear_num'] = data['Datetime'].dt.dayofyear
data['weekofyear_num'] = data['Datetime'].dt.weekofyear

data = data.drop(columns=['Datetime'])

data.head()

,new_account,order,ip,conversion_rate,day,dayofweek_num,dayofyear_num,weekofyear_num
0,65.40,63.45,3116.04,0.030459,27,2,148,22
1,21.80,21.15,2663.40,0.031174,28,3,149,22
2,61.04,59.22,2403.96,0.044330,29,4,150,22
3,21.80,21.15,3408.60,0.028886,30,5,151,22
4,30.52,29.61,2293.56,0.037895,31,6,152,22

In [170]:
X_test = pd.get_dummies(data)

In [171]:
y_pred = lgbm.predict(X_test)

In [174]:
prediction = pd.DataFrame(y_pred)

In [177]:
prediction.head()

              0
0  10397.696162
1   3676.604963
2  11856.304615
3   3471.720147
4   4762.975242

In [175]:
prediction.to_excel('3.xlsx')